# my-project-parent

./: .gitignore  README.md  pom.xml
my-project-common/: pom.xml
my-project-common/src/main/java/com/project/common/: CommunityRuntimeException.java  MshopRpcRuntimeException.java  MshopRpcUnCheckedException.java  MshopRuntimeException.java  Page.java
my-project-common/src/main/java/com/project/common/constants/: ReturnCode.java
my-project-common/src/main/java/com/project/common/util/: Base64.java  CNUtil.java  Coder.java  DataMessage.java  Date.java  DateUtil.java  DateUtils.java  DigitalTrans.java  ExcelUtil.java  FileUtil.java  GetTicket.java  JsonUtils.java  MD5.java  MyX509TrustManager.java  NewTrain.java  RSAUtil.java  RandomString.java  ResponsesDTO.java  SendMailUtil.java  StrUtil.java  StringUtil.java  StringUtils.java  Ticket.java  TicketMessage.java  TradePortalUtil.java  VerifyCodeUtil.java
my-project-common/src/main/java/com/project/common/util/excel/: ExcelException.java  ExcelTemplate.java  ExcelUitl.java
my-project-dao/: pom.xml
my-project-dao/src/main/java/com/project/dao/: AuthorityMapper.java  LoginMapper.java  OnlyOneUserMapper.java  PmBaseDateMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SendRecordMapper.java  UserMapper.java  UserRoleMapper.java  YqmInfoMapper.java
my-project-dao/src/main/resources/: mybatis-config.xml
my-project-dao/src/main/resources/mapper/: AuthorityMapper.xml  LoginMapper.xml  OnlyOneUserMapper.xml  PmBaseDateMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SendRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml  YqmInfoMapper.xml
my-project-entity/: pom.xml
my-project-entity/src/main/java/com/project/entity/: Authority.java  OnlyOneUser.java  PmBaseDate.java  Role.java  RoleAuthority.java  SendRecord.java  User.java  UserRole.java  YqmInfo.java
my-project-service/: pom.xml
my-project-service/src/main/java/com/project/service/: AuthorityService.java  BaseDataService.java  EmailService.java  OnlyOneUserService.java  RoleAuthorityService.java  RoleService.java  TicketService.java  UserRoleService.java  UserService.java  YqmInfoService.java
my-project-service/src/main/java/com/project/service/impl/: BaseDataServiceImpl.java  EmailServiceImpl.java  OnlyOneUserServiceImpl.java  RoleAuthorityServiceImpl.java  TicketServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  YqmInfoServiceImpl.java
my-project-service/src/main/java/com/project/service/util/: AuthorityAop.java  DBContextHolder.java  DynamicDataSource.java
my-project-web/: pom.xml
my-project-web/src/main/java/com/project/web/controller/: AuthorityController.java  ChartController.java  CodeController.java  EmailController.java  GameController.java  LoginControler.java  ResourceController.java  Test.java
my-project-web/src/main/java/com/project/web/controller/base/: BaseControllor.java  GlobalController.java
my-project-web/src/main/java/com/project/web/interceptor/: AbstractInterceptor.java  RequestUrlResolverInterceptor.java  UserLoginInterceptor.java
my-project-web/src/main/java/com/project/web/shiro/: MyShiro.java
my-project-web/src/main/java/com/project/web/util/: ExcelUtils.java  ZipUtil.java
my-project-web/src/main/resources/: config.properties  jdbc.properties  log4j.properties
my-project-web/src/main/resources/report/: gaosibei.docx  muban.jrxml  pdf.jasper
my-project-web/src/main/resources/spring/: servlet-context-interceptor.xml  servlet-context.xml  spring-aop.xml  spring-config-datasource-dbcp.xml  spring-config.xml  spring-dubbo.xml  spring-shiro.xml
my-project-web/src/main/sql/: project.sql
my-project-web/src/main/webapp/: index.jsp
my-project-web/src/main/webapp/404/: 404.css  404.html
my-project-web/src/main/webapp/WEB-INF/: web.xml
my-project-web/src/main/webapp/WEB-INF/views/: index.vm  login.vm  register.vm
my-project-web/src/main/webapp/WEB-INF/views/chart/: chartIndex.vm  getBarChart.vm  getLineChart.vm  getPieChart.vm
my-project-web/src/main/webapp/WEB-INF/views/common/: common.vm  footer.vm  head.vm  time.vm
my-project-web/src/main/webapp/WEB-INF/views/error/: unauthorized.vm
my-project-web/src/main/webapp/WEB-INF/views/resource/: UploadExcel.vm  resourceIndex.vm
my-project-web/src/main/webapp/WEB-INF/views/youxi/pintu/: pinTu.vm
my-project-web/src/main/webapp/css/: login.css  pintu.css
my-project-web/src/main/webapp/js/: email.js  login.js  register.js
my-project-web/src/main/webapp/js/layer/skin/: layer.css
my-project-web/src/main/webapp/js/resource/: uploadExcel.js
my-project-web/src/main/webapp/js/time/: timeCount.js
my-project-web/src/main/webapp/js/youxi/pintu/: pintu.js
my-project-web/src/test/java/com/project/test/: BaseInterface.java  Children.java  Country.java  Employee.java  Parent.java  SingletonClass.java  Test1.java  Test2.java  Test3.java  Test4.java  TestDynamic.java  TestHashMap.java
